[gd_scene format=3 uid="uid://71n7ahvxyuy1"]

[ext_resource type="Texture2D" uid="uid://c3asasvvpxguc" path="res://Art/ui/ui_panel_default.png" id="1_panel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 50.0
content_margin_top = 40.0
content_margin_right = 47.0
content_margin_bottom = 40.0
texture = ExtResource("1_panel")
texture_margin_left = 79.0
texture_margin_top = 64.0
texture_margin_right = 76.0
texture_margin_bottom = 64.0

[node name="ActionPopup" type="PanelContainer" unique_id=1447038201]
z_index = 20
offset_right = 227.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1780378569]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MoveButton" type="Button" parent="VBoxContainer" unique_id=1939460473]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Move"

[node name="AttackButton" type="Button" parent="VBoxContainer" unique_id=67500950]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Attack"

[node name="DefendButton" type="Button" parent="VBoxContainer" unique_id=667741062]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Defend"

[node name="SkillButton" type="Button" parent="VBoxContainer" unique_id=52010]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Skill"

[node name="ItemButton" type="Button" parent="VBoxContainer" unique_id=95898629]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Item"

[node name="SkipButton" type="Button" parent="VBoxContainer" unique_id=1668597710]
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Skip"

[node name="RetreatButton" type="Button" parent="VBoxContainer" unique_id=1040260201]
visible = false
custom_minimum_size = Vector2(130, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Retreat"
